<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="125dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    
    <ImageView
        android:id="@+id/popular_book_cover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:src="@drawable/image_1" />

    <TextView
        android:id="@+id/popular_book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Fashionopolis"
        style="@style/titleStyle" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Dana Thomas"
        style="@style/authorStyle" />




</LinearLayout>